<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1168df">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/m_sync_home"
            android:layout_gravity="top"/>

    </RelativeLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_peer"
        android:layout_gravity="center"
        android:src="@drawable/find_peers_button"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="find_peer"/>

    <fragment
        class="com.example.heli.msync.DeviceListFragment"
        android:id="@+id/frag_list"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <!-- Preview: layout=@layout/row_devices -->
    </fragment>
    <fragment
        class="com.example.heli.msync.DeviceDetailFragment"
        android:id="@+id/frag_detail"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <!-- Preview: layout=@layout/device_detail -->
    </fragment>


</LinearLayout>
