<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/m_sync_home"
            android:background="#0E67DF"
            android:adjustViewBounds="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#0E67DF">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play music, together"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>